# Jetways

./: .gitignore  JetwaysSolution.sln  OnionArchitectureAPI.sln
DomainLayer/: DomainLayer.csproj
DomainLayer/Files/: Cityname.txt  Cityname1.txt
DomainLayer/Model/: AddInFantModel.cs  Admin.cs  AirAsiaLogin.cs  AirAsiaTripResponceModel.cs  AirAsiaTripSell.cs  AirasiaTokan.cs  BookingDetailsModel.cs  City.cs  CityList.cs  Cityname.cs  Commit BookingModel.cs  ContactDetail.cs  ContactModel.cs  Employee.cs  ErrorResponse.cs  FlightSearchPara.cs  GDSResModel.cs  GSTDetails.cs  GetItenaryModel.cs  GetfligthModel.cs  JsonModel.cs  JsonModel1.cs  Login.cs  MealImageList.cs  PassengersModel.cs  PaymentRequest.cs  ReturnAirLineTicketBooking.cs  ReturnTicketBooking.cs  SSRAvailabiltyModel.cs  SSRAvailabiltyResponceModel.cs  SeatAssignmentModel.cs  SeatMapResponceModel.cs  SellSSRModel.cs  SimpleAvailabilityRequestModel.cs  SimpleAvailibilityaAddResponce.cs  SpicejetMealImageList.cs  TicketBooking.cs  TicketBookingData.cs  User.cs  tb_AirCraft.cs  (+8 more)
DomainLayer/ViewModel/: AirLineFlightTicketBooking.cs  AirLinePNRTicket.cs  ListViewModel.cs  PassengerDetails.cs
Indigo/: Indigo.csproj  _GetApi.cs
OnionArchitectureAPI/: OnionArchitectureAPI.csproj  Program.cs  appsettings.json
OnionArchitectureAPI/Controllers/: AdminController.cs  AirLineTicketBookingController.cs  BookingController.cs  CityController.cs  EmployeeController.cs  FligthViewController.cs  LoginController.cs  SearchController.cs  TicketBookingController.cs  UserController.cs
OnionArchitectureAPI/Models/: LoginRequest.cs
OnionArchitectureAPI/Properties/: launchSettings.json
OnionArchitectureAPI/Services/Barcode/: BarcodeUtility.cs
OnionArchitectureAPI/Services/Indigo/: _GetAvailability.cs  _GetSSR.cs  _SellSSR.cs  _commit.cs  _login.cs  _sell.cs  _updateContact.cs
OnionArchitectureAPI/Services/Spicejet/: _GetAvailability.cs  _GetSSR.cs  _SellSSR.cs  _commit.cs  _login.cs  _sell.cs  _updateContact.cs
OnionArchitectureAPI/Services/Travelport/: TravelPort.cs  TravelPortParsing.cs
OnionArchitectureAPI/Views/FligthView/: Index.cshtml
OnionArchitectureAPI/Views/Search/: Index.cshtml
OnionConsumeWebAPI/: OnionConsumeWebAPI.csproj  Program.cs  appsettings.json  libman.json
OnionConsumeWebAPI/ApiService/: ApiRequests.cs  MongoDbService.cs
OnionConsumeWebAPI/Comman/: CredentialService.cs
OnionConsumeWebAPI/Controllers/: AATripsellController.cs  AirLinesTicketController.cs  CommitBookingController.cs  EmployeeController.cs  FlightSearchController.cs  FlightSearchIndexController.cs  HomeController.cs  OnewayPaymentController.cs  PaymentGatewayController.cs  ResultFlightViewController.cs  ReturnTripsellController.cs  RoundAATripsellController.cs  RoundTripController.cs  SearchdataController.cs
OnionConsumeWebAPI/Controllers/Admin/: LoginController.cs
OnionConsumeWebAPI/Controllers/AirAsia/: AATripsellController.cs  AirLinesTicketController.cs  CommitBookingController.cs  FlightSearchController.cs  FlightSearchIndexController.cs  HomeController.cs  ResultFlightViewController.cs  ReturnCommitBookingController.cs  ReturnTripsellController.cs  RoundAATripsellController.cs  RoundTripCommitBooking.cs  RoundTripController.cs  RoundTripPaymentGateway.cs  RoundTripsellController.cs  SearchdataController.cs
OnionConsumeWebAPI/Controllers/AkasaAir/: AKResultFlightController.cs  AKTripsellController.cs  AkasaAirCommitBookingController.cs
OnionConsumeWebAPI/Controllers/Indigo/: IndigoCommitBookingController.cs  IndigoResultFlightViewController.cs  IndigoTripsellController.cs
OnionConsumeWebAPI/Controllers/RoundTrip/: ReturnTripsellController.cs  RoundAATripsellController.cs  RoundTripCommitBooking.cs  RoundTripController.cs
OnionConsumeWebAPI/Controllers/SameAirlineRoundTrip/: FlightSearchIndexRTController.cs  ReturnTripsellRTController.cs
OnionConsumeWebAPI/Controllers/SpiceJet/: SGCommitBookingController.cs  SGPaymentGatewayController.cs  SGTripsellController.cs  SpiceJetApiController.cs  SpiceJetResultFlightViewController.cs
OnionConsumeWebAPI/Controllers/TravelClick/: GDSCommitBookingController.cs  GDSResultFlightViewController.cs  GDSTripsellController.cs
OnionConsumeWebAPI/ErrorHandling/: ExceptionHandling.cs  RedirectToLogin.cs
OnionConsumeWebAPI/Extensions/: AppUrlConstant.cs  SequenceGenerator.cs
OnionConsumeWebAPI/Models/: ApiResponseModel.cs  ErrorViewModel.cs  MongoDBHelper.cs  MongoDbService.cs  MongoDbSettings.cs  MongoHelper.cs  MongoResponces.cs  SearchLog.cs
OnionConsumeWebAPI/Models/DbSettings/: MongoDbSettings.cs
OnionConsumeWebAPI/Properties/: launchSettings.json
OnionConsumeWebAPI/Views/: _ViewImports.cshtml  test.cshtml
OnionConsumeWebAPI/Views/AATripsell/: LoadSeatMapList.cshtml  PostSeatMapModaldataView.cshtml  Tripsell.cshtml  _AddCartlPatialView.cshtml  _ContactDetailsPartialView.cshtml  _FareDetailsPartialView.cshtml  _GSTDetailsPartialView.cshtml  _ServiceRequestsPartialView.cshtml  _TravellerInfoPartialView.cshtml  _TripsellPatialView.cshtml
OnionConsumeWebAPI/Views/AKTripsell/: AkPostSeatMapdataView.cshtml  AkTripsellView.cshtml  _AKContactDetailsPartialView.cshtml  _AKFareDetailsPartialView.cshtml  _AKTravellerInfoPartialView.cshtml  _AKTripsellPatialView.cshtml  _AkServiceRequestsPartialView.cshtml
OnionConsumeWebAPI/Views/AirAsiaOneWayPayment/: AirAsiaOneWayPaymentView.cshtml
OnionConsumeWebAPI/Views/AirLinesTicket/: GetTicketBooking.cshtml
OnionConsumeWebAPI/Views/AkasaAirCommitBooking/: AkasaAirBookingView.cshtml
OnionConsumeWebAPI/Views/CommitBooking/: booking.cshtml
OnionConsumeWebAPI/Views/Date/: Index.cshtml
OnionConsumeWebAPI/Views/Employee/: EmployeeIndex.cshtml
OnionConsumeWebAPI/Views/FlightSearch/: SearchFlight.cshtml
OnionConsumeWebAPI/Views/FlightSearchIndex/: Index.cshtml  SearchResultFlightView.cshtml  Tripsell12.cshtml
OnionConsumeWebAPI/Views/GDSCommitBooking/: booking.cshtml
OnionConsumeWebAPI/Views/GDSPaymentGateway/: GDSPayment.cshtml
OnionConsumeWebAPI/Views/GDSTripsell/: GDSSaverTripsell.cshtml  (+4 more)
Spicejet/: Spicejet.csproj  (+1 more)
(+216 files in other folders)
