<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Content Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap-theme.css" />
    <Content Remove="wwwroot\css\bootstrap-theme.css.map" />
    <Content Remove="wwwroot\css\bootstrap-theme.min.css" />
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\bootstrap.css.map" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\datepicker.css" />
    <Content Remove="wwwroot\css\fontAwesome.css" />
    <Content Remove="wwwroot\css\hero-slider.css" /> 
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\css\owl-carousel.css" />
    <Content Remove="wwwroot\css\tooplate-style.css" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\img\banner-bg.jpg" />
    <Content Remove="wwwroot\img\close.png" />
    <Content Remove="wwwroot\img\contact-01.jpg" />
    <Content Remove="wwwroot\img\contact-02.jpg" />
    <Content Remove="wwwroot\img\contact-bg.jpg" />
    <Content Remove="wwwroot\img\evening-event.jpg" />
    <Content Remove="wwwroot\img\fitness-service.jpg" />
    <Content Remove="wwwroot\img\heading-bg.jpg" />
    <Content Remove="wwwroot\img\loading.gif" />
    <Content Remove="wwwroot\img\logo.png" />
    <Content Remove="wwwroot\img\massage-service.jpg" />
    <Content Remove="wwwroot\img\next.png" />
    <Content Remove="wwwroot\img\place-01.jpg" />
    <Content Remove="wwwroot\img\place-02.jpg" />
    <Content Remove="wwwroot\img\place-03.jpg" />
    <Content Remove="wwwroot\img\place-04.jpg" />
    <Content Remove="wwwroot\img\prev.png" />
    <Content Remove="wwwroot\img\service-icon-01.1.png" />
    <Content Remove="wwwroot\img\service-icon-01.png" />
    <Content Remove="wwwroot\img\service-icon-02.2.png" />
    <Content Remove="wwwroot\img\service-icon-02.png" />
    <Content Remove="wwwroot\img\service-icon-03.3.png" />
    <Content Remove="wwwroot\img\service-icon-03.png" />
    <Content Remove="wwwroot\img\suite-01.jpg" />
    <Content Remove="wwwroot\img\suite-02.jpg" />
    <Content Remove="wwwroot\img\suite-03.jpg" />
    <Content Remove="wwwroot\img\swiming-pool.jpg" />
    <Content Remove="wwwroot\img\weather-bg.jpg" />
    <Content Remove="wwwroot\img\weather-icon-01.png" />
    <Content Remove="wwwroot\img\weather-icon-02.png" />
    <Content Remove="wwwroot\img\weather-icon-03.png" />
    <Content Remove="wwwroot\js\datepicker.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\plugins.js" />
    <Content Remove="wwwroot\js\vendor\bootstrap.js" />
    <Content Remove="wwwroot\js\vendor\bootstrap.min.js" />
    <Content Remove="wwwroot\js\vendor\jquery-1.11.2.min.js" />
    <Content Remove="wwwroot\js\vendor\modernizr-2.8.3-respond-1.4.2.min.js" />
    <Content Remove="wwwroot\js\vendor\npm.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\AATripsell\LoadSeatMapList.cshtml~RF5d63b9e.TMP" />
    <None Remove="Views\AATripsell\_ServiceRequestsPartialView.cshtml~RF76dfc3.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap-theme.css" />
    <None Include="wwwroot\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\datepicker.css" />
    <None Include="wwwroot\css\fontAwesome.css" />
    <None Include="wwwroot\css\fonts\flexslider-icon.eot" />
    <None Include="wwwroot\css\fonts\flexslider-icon.svg" />
    <None Include="wwwroot\css\fonts\flexslider-icon.ttf" />
    <None Include="wwwroot\css\fonts\flexslider-icon.woff" />
    <None Include="wwwroot\css\hero-slider.css" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\owl-carousel.css" />
    <None Include="wwwroot\css\plugins\plugins.min.js" />
    <None Include="wwwroot\css\tooplate-style.css" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\img\banner-bg.jpg" />
    <None Include="wwwroot\img\close.png" />
    <None Include="wwwroot\img\contact-01.jpg" />
    <None Include="wwwroot\img\contact-02.jpg" />
    <None Include="wwwroot\img\contact-bg.jpg" />
    <None Include="wwwroot\img\evening-event.jpg" />
    <None Include="wwwroot\img\fitness-service.jpg" />
    <None Include="wwwroot\img\flight-logo-icon\1.webp" />
    <None Include="wwwroot\img\heading-bg.jpg" />
    <None Include="wwwroot\img\loading.gif" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\massage-service.jpg" />
    <None Include="wwwroot\img\next.png" />
    <None Include="wwwroot\img\place-01.jpg" />
    <None Include="wwwroot\img\place-02.jpg" />
    <None Include="wwwroot\img\place-03.jpg" />
    <None Include="wwwroot\img\place-04.jpg" />
    <None Include="wwwroot\img\prev.png" />
    <None Include="wwwroot\img\service-icon-01.1.png" />
    <None Include="wwwroot\img\service-icon-01.png" />
    <None Include="wwwroot\img\service-icon-02.2.png" />
    <None Include="wwwroot\img\service-icon-02.png" />
    <None Include="wwwroot\img\service-icon-03.3.png" />
    <None Include="wwwroot\img\service-icon-03.png" />
    <None Include="wwwroot\img\suite-01.jpg" />
    <None Include="wwwroot\img\suite-02.jpg" />
    <None Include="wwwroot\img\suite-03.jpg" />
    <None Include="wwwroot\img\swiming-pool.jpg" />
    <None Include="wwwroot\img\weather-bg.jpg" />
    <None Include="wwwroot\img\weather-icon-01.png" />
    <None Include="wwwroot\img\weather-icon-02.png" />
    <None Include="wwwroot\img\weather-icon-03.png" />
    <None Include="wwwroot\js\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\js\bootstrap\popper.min.js" />
    <None Include="wwwroot\js\datepicker.js" />
    <None Include="wwwroot\js\jquery\jquery.js" />
    <None Include="wwwroot\js\jquery\jquery.min.js" />
    <None Include="wwwroot\js\jquery\jquery.min.map" />
    <None Include="wwwroot\js\jquery\jquery.slim.js" />
    <None Include="wwwroot\js\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\js\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\plugins.js" />
    <None Include="wwwroot\js\plugins\plugins.min.js" />
    <None Include="wwwroot\js\vendor\bootstrap.js" />
    <None Include="wwwroot\js\vendor\bootstrap.min.js" />
    <None Include="wwwroot\js\vendor\jquery-1.11.2.min.js" />
    <None Include="wwwroot\js\vendor\modernizr-2.8.3-respond-1.4.2.min.js" />
    <None Include="wwwroot\js\vendor\npm.js" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bootstrap.Datepicker" Version="1.8.0.1" />
    <PackageReference Include="Bootstrap.v3.Datetimepicker.CSS" Version="4.17.49" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.13.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-preview.4.23259.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainLayer\DomainLayer.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
